{
  "root": true,
  "ignorePatterns": [
    "projects/**/*",
    "app.component.ts"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/all",
        "google"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "aj",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "aj",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/template/i18n": "off",
        "@angular-eslint/prefer-on-push-component-change-detection": "off",
        "object-curly-spacing": ["error", "always"],
        "indent": "off",
        "new-cap": "off",
        "require-jsdoc": "off"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/all"
      ],
      "rules": {
        "@angular-eslint/template/i18n": "off"
      }
    }
  ]
}
